DATABASE_URL="postgresql://postgres:adminpinteya@localhost:5432/pinteya?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="savoir-faire"
UPLOADTHING_SECRET=sk_live_xxx
UPLOADTHING_APP_ID=xxx
