DATABASE_URL="postgresql://postgres:adminpinteya@localhost:5432/pinteya?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c5a1e5cc9c7c0b7c8b6f5a1e5cc9c7c0b7c8b6f5"
UPLOADTHING_SECRET=sk_live_xxx
UPLOADTHING_APP_ID=xxx
JWT_SECRET_KEY=your_secure_secret_key_here

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://eockexdnkllocndjbvji.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvY2tleGRua2xsb2NuZGpidmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1OTAxNDEsImV4cCI6MjA0OTE2NjE0MX0.vnAyeB2RGxZVI6uVZiH8v9q4RiW0PtDJR9whxw_vVD4"
